02:48:18.017 > Start validating the configuration file:
02:48:18.020 End validating!
02:48:18.023 getTefConfigMeta time 3
02:48:18.049 [plugins]Loaded internal plugin
02:48:18.271 [plugins]Loaded external plugin from @edgeone/opennextjs-pages
02:48:18.272 resolvePlugins time 251ms
02:48:18.272 🔍 [Logger Plugin] Pre-build hook triggered
02:48:18.272 📂 Working directory: /dev/shm/repo/dodoshark-new-2ovgiyt0jt/front/dodoshark
02:48:18.279 decideBuilders time 7ms
02:48:18.279 [StaticAssetsBuilder] Start to execute...
02:48:18.286 [StaticAssetsBuilder] DescribeFramework time: 6ms
02:48:18.291 [StaticAssetsBuilder] BuildScript: pnpm run build
02:48:18.292 [builder] Using shell: sh with args: -c pnpm run build
02:48:19.771 > dodoshark@0.1.0 build /dev/shm/repo/dodoshark-new-2ovgiyt0jt/front/dodoshark
02:48:19.771 > pnpm dlx @opennextjs/cloudflare@1.17.1 build
02:48:21.226 Progress: resolved 1, reused 0, downloaded 0, added 0
02:48:22.223 Progress: resolved 16, reused 2, downloaded 7, added 0
02:48:23.233 Progress: resolved 66, reused 14, downloaded 25, added 0
02:48:24.231 Progress: resolved 146, reused 24, downloaded 31, added 0
02:48:25.232 Progress: resolved 152, reused 37, downloaded 48, added 0
02:48:26.233 Progress: resolved 152, reused 37, downloaded 71, added 0
02:48:27.239 Progress: resolved 221, reused 41, downloaded 130, added 0
02:48:28.238 Progress: resolved 262, reused 53, downloaded 161, added 0
02:48:29.242 Progress: resolved 332, reused 89, downloaded 209, added 0
02:48:30.511 Progress: resolved 336, reused 89, downloaded 213, added 0
02:48:31.538 Progress: resolved 355, reused 94, downloaded 216, added 0
02:48:32.573 Progress: resolved 410, reused 96, downloaded 219, added 0
02:48:33.577 Progress: resolved 435, reused 96, downloaded 219, added 0
02:48:34.425  WARN  2 deprecated subdependencies found: glob@9.3.5, node-domexception@1.0.0
02:48:34.468 Packages: +351
02:48:34.717 Progress: resolved 439, reused 105, downloaded 224, added 0
02:48:35.717 Progress: resolved 439, reused 106, downloaded 234, added 0
02:48:36.721 Progress: resolved 439, reused 106, downloaded 239, added 0
02:48:37.723 Progress: resolved 439, reused 106, downloaded 244, added 51
02:48:38.724 Progress: resolved 439, reused 106, downloaded 244, added 101
02:48:39.729 Progress: resolved 439, reused 106, downloaded 244, added 163
02:48:40.733 Progress: resolved 439, reused 106, downloaded 244, added 220
02:48:41.736 Progress: resolved 439, reused 106, downloaded 244, added 296
02:48:42.740 Progress: resolved 439, reused 106, downloaded 244, added 328
02:48:43.745 Progress: resolved 439, reused 106, downloaded 244, added 348
02:48:44.749 Progress: resolved 439, reused 106, downloaded 245, added 349
02:48:45.753 Progress: resolved 439, reused 106, downloaded 246, added 349
02:48:53.983 Progress: resolved 439, reused 106, downloaded 246, added 350
02:48:55.442 Progress: resolved 439, reused 106, downloaded 246, added 351
02:48:55.443 Progress: resolved 439, reused 106, downloaded 246, added 351, done
02:49:04.806 │ OpenNext — Cloudflare build │
02:49:05.105 App directory: /dev/shm/repo/dodoshark-new-2ovgiyt0jt/front/dodoshark
02:49:05.106 Next.js version : 16.1.6
02:49:05.115 @opennextjs/cloudflare version: 1.17.1
02:49:05.116 @opennextjs/aws version: 3.9.16
02:49:05.129 │ OpenNext — Building Next.js app │
02:49:06.673 > dodoshark@0.1.0 build
02:49:06.673 > pnpm dlx @opennextjs/cloudflare@1.17.1 build
02:49:16.506 
02:49:16.807 
02:49:16.808 
02:49:16.820 
02:49:16.839 
02:49:18.400 
02:49:18.401 
02:49:28.223 
02:49:28.551 
02:49:28.563 
02:49:28.580 
02:49:30.142 
02:49:40.238 
02:49:40.579 
02:49:40.580 
02:49:40.594 
02:49:40.614 
02:49:42.165 
02:49:52.428 
02:49:52.733 
02:49:52.734 
02:49:52.745 
02:49:52.746 
02:49:52.764 
02:49:54.356 
02:50:04.656 
02:50:04.976 
02:50:04.977 
02:50:04.988 
02:50:05.007 
02:50:06.687 
02:50:06.688 
02:50:17.171 
02:50:17.489 
02:50:17.490 
02:50:17.501 
02:50:17.520 
02:50:19.133 
02:50:29.450 
02:50:29.752 
02:50:29.764 
02:50:29.765 
02:50:29.784 
02:50:31.400 
02:50:31.401 
02:50:41.895 
02:50:42.230 
02:50:42.231 
02:50:42.242 
02:50:42.243 
02:50:42.261 
02:50:43.853 
02:50:43.854 
02:50:54.360 
02:50:54.674 
02:50:54.686 
02:50:54.706 
02:50:56.299 
02:51:06.837 
02:51:07.149 
02:51:07.160 
02:51:07.161 
02:51:07.179 
02:51:08.830 
02:51:19.287 
02:51:19.591 
02:51:19.602 
02:51:19.620 
02:51:21.186 
02:51:21.187 
02:51:28.087 [builder] "pnpm run build" failed, exit code: null
02:51:28.094 [CI][2ovgiyt0jt] ✗ Build project failed after 189.79s
02:51:28.100 [StaticAssetsBuilder][✘] Command failed with code null
02:51:33.943 
02:51:33.944 > Start validating the configuration file:
02:51:33.946 none error in configuration file
02:51:33.946 End validating!
02:51:33.946 
02:51:33.950 [cli]No server-handler detected, generating routes.json for pure project...
02:51:33.951 [cli]✅ Generated routes.json for pure project
02:51:34.260 
02:51:34.322 [CI][2ovgiyt0jt] ✗ CLI Building failed after 227.03s (exit: 18)
02:51:34.379 
02:51:34.380 Build error